version: 0.0               
os: linux                  
files:                     
  - source: /               
    destination: /home/ubuntu/p8
hooks:                   
  AfterInstall:          
    - location: scripts/configuration.sh
      timeout: 300       
      runas: root
    - location: scripts/globalonetime.sh
      timeout: 300       
      runas: root
    - location: scripts/globalsharedcdn.sh
      timeout: 300       
      runas: root
    - location: scripts/regional.sh
      timeout: 300       
      runas: root
    - location: scripts/kmskeys.sh
      timeout: 300       
      runas: root
    - location: scripts/eip.sh
      timeout: 300       
      runas: root
    - location: scripts/manageservice.sh
      timeout: 300       
      runas: root
    - location: scripts/auth0.sh
      timeout: 300       
      runas: root
    - location: scripts/operations.sh
      timeout: 300       
      runas: root
    - location: scripts/bastian.sh
      timeout: 300        
      runas: root

      



 