version: 0.0               
os: linux                  
files:                     
  - source: /               
    destination: /home/ec2-user/p9
hooks:                   
  AfterInstall:          
    - location: scripts/configuration.sh
      timeout: 300       
      runas: root